spring.application.name=demoRest

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace

#logging.level.org.hibernate.SQL=debug
#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

bootrest.customproperty=Hi! This is greeting message from properties
info.app.name=demo Rest
info.app.description= Demo app for RestController, Controller, Actuator, HAL Browser, Lombok, Swagger...
info.app.version=1.0.0

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./tmp/customer # (1)
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate # (2)
spring.thymeleaf.cache=false
