spring.application.name=demoRest

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace

#logging.level.org.hibernate.SQL=debug
#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

bootrest.customproperty=Hi! This is greeting message from properties
info.app.name=demo Rest
info.app.description= Demo app for RestController, Controller, Actuator, HAL Browser, Lombok, Swagger...
info.app.version=1.0.0

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.31.225.155:3306/db_example
spring.datasource.username=user1
spring.datasource.password=user1
spring.jpa.hibernate.ddl-auto=validate
flyway.baselineOnMigrate=true
spring.thymeleaf.cache=false
